version: "3.3"
services:
  wordpressmysql:
    image: mariadb:10.1
    volumes:
      - mysqldata:/var/lib/mysql
    restart: always
    ports:
      - ${DB_PORT}:3306
    environment:
      MYSQL_ROOT_PASSWORD: "adminpassword"
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_USER: "root"
  wordpress:
    depends_on:
      - wordpressmysql
    image: wordpress:latest
    ports:
      - ${APP_PORT}:80
    restart: always
    volumes:
      - ../mirai:/var/www/html
    environment:
      WORDPRESS_DB_HOST: "wordpressmysql"
      WORDPRESS_DB_PASSWORD: "adminpassword"
      WORDPRESS_DB_NAME: ${DB_NAME}
volumes:
  mysqldata:
    driver: "local"      
